columns=12

# ===== GRASS 3x3 TEST BLOCK =====
GRASS_TL=0,0
GRASS_T=1,0
GRASS_TR=2,0
GRASS_L=0,1
GRASS_R=2,1
GRASS_BL=0,2
GRASS_B=1,2
GRASS_BR=2,2

# ===== GRASS BOTTOM LAYER 3x3 FILL TEST BLOCK =====
GRASS_BTL=0,3
GRASS_BT=1,3
GRASS_BTR=2,3
GRASS_BML=0,4
GRASS_FILL=1,4
GRASS_BMR=2,4
GRASS_BBL=0,5
GRASS_BB=1,5
GRASS_BBR=2,5

# ===== GRASS 2x2 VARIANT PATH BLOCK =====
GRASS_PATH_1=0,6
GRASS_PATH_2=1,6
GRASS_PATH_3=0,6
GRASS_PATH_4=1,7

# ===== FLOWERS-GRASS 2x2 VARIANT PATH BLOCK =====
FLOWER_PATH_1=2,6
FLOWER_PATH_2=3,6
FLOWER_PATH_3=2,7
FLOWER_PATH_4=3,7

# ===== DIRT 3x3 TEST BLOCK =====
DIRT_TL=0,9
DIRT_T=1,9
DIRT_TR=2,9
DIRT_L=0,10
DIRT_R=2,10
DIRT_BL=0,11
DIRT_B=1,11
DIRT_BR=2,11

# ===== DIRT BOTTOM LAYER 3x3 FILL TEST BLOCK =====
DIRT_BTL=0,12
DIRT_BT=1,12
DIRT_BTR=2,12
DIRT_BML=0,13
DIRT_FILL=1,13
DIRT_BMR=2,13
DIRT_BBL=0,14
DIRT_BB=1,14
DIRT_BBR=2,14

# ===== DIRT 2x2 VARIANT PATH BLOCK =====
DIRT_PATH_1=0,15
DIRT_PATH_2=1,15
DIRT_PATH_3=0,16
DIRT_PATH_4=1,16

# ===== SNOW 3x3 TEST BLOCK =====
SNOW_TL=9,0
SNOW_T=10,0
SNOW_TR=11,0
SNOW_L=9,1
SNOW_R=11,1
SNOW_BL=9,2
SNOW_B=10,2
SNOW_BR=11,2

# ===== SNOW BOTTOM LAYER 3x3 FILL TEST BLOCK =====
SNOW_BTL=9,3
SNOW_BT=10,3
SNOW_BTR=11,3
SNOW_BML=9,4
SNOW_FILL=10,4
SNOW_BMR=11,4
SNOW_BBL=9,5
SNOW_BB=10,5
SNOW_BBR=11,5

# ===== SNOW 2x2 VARIANT PATH BLOCK =====
SNOW_PATH_1=9,6
SNOW_PATH_2=10,6
SNOW_PATH_3=9,7
SNOW_PATH_4=10,7

# ===== SAND 3x3 TEST BLOCK =====
SAND_TL=6,9
SAND_T=7,9
SAND_TR=8,9
SAND_L=6,10
SAND_R=8,10
SAND_BL=6,11
SAND_B=7,11
SAND_BR=8,11

# ===== SAND BOTTOM LAYER 3x3 FILL TEST BLOCK =====
SAND_BTL=6,12
SAND_BT=7,12
SAND_BTR=8,12
SAND_BML=6,13
SAND_FILL=7,13
SAND_BMR=8,13
SAND_BBL=6,14
SAND_BB=7,14
SAND_BBR=8,15

# ===== SAND 2x2 VARIANT PATH BLOCK =====
SAND_PATH_1=6,15
SAND_PATH_2=7,15
SAND_PATH_3=6,16
SAND_PATH_4=7,16