columns=15

# ===== GRASS-WATER 3x3  BLOCK =====
GWATER_TL=0,6
GWATER_T=1,6
GWATER_TR=2,6
GWATER_L=0,7
GWATER_FILL=1,7
GWATER_R=2,7
GWATER_BL=0,8
GWATER_B=1,8
GWATER_BR=2,8

# ===== WATER-GRASS 3x3  BLOCK =====
WGRASS_TL=0,9
WGRASS_T=1,9
WGRASS_TR=2,9
WGRASS_L=0,10
WGRASS_FILL=1,10
WGRASS_R=2,10
WGRASS_BL=0,11
WGRASS_B=1,11
WGRASS_BR=2,11

# ===== SAND-WATER 3x3  BLOCK =====
SWATER_TL=0,12
SWATER_T=1,12
SWATER_TR=2,12
SWATER_L=0,13
SWATER_FILL=1,13
SWATER_R=2,13
SWATER_BL=0,14
SWATER_B=1,14
SWATER_BR=2,14

# ===== WATER-SAND 3x3  BLOCK =====
WSAND_TL=0,15
WSAND_T=1,15
WSAND_TR=2,15
WSAND_L=0,16
WSAND_FILL=1,16
WSAND_R=2,16
WSAND_BL=0,17
WSAND_B=1,17
WSAND_BR=2,17

# ===== SNOW-WATER 3x3  BLOCK =====
SNWATER_TL=0,18
SNWATER_T=1,18
SNWATER_TR=2,18
SNWATER_L=0,19
SNWATER_FILL=1,19
SNWATER_R=2,19
SNWATER_BL=0,20
SNWATER_B=1,20
SNWATER_BR=2,20

# ===== WATER-SNOW 3x3  BLOCK =====
WSNOW_TL=0,21
WSNOW_T=1,21
WSNOW_TR=2,21
WSNOW_L=0,22
WSNOW_FILL=1,22
WSNOW_R=2,22
WSNOW_BL=0,23
WSNOW_B=1,23
WSNOW_BR=2,23

# ===== WATER VARIANTS (WAVES, DECOR ETC) =====
WAVES_1=6,0
WAVES_2=6,1
WAVES_3=6,2
WAVES_4=6,3
WAVES_5=6,4

WATER_TILE=6,5

WATER_ROCKS_1=6,8
WATER_ROCKS_2=6,9

WATER_ROCK_PATH_1=8,12
WATER_ROCK_PATH_2=8,13
WATER_ROCK_PATH_3=8,14
WATER_ROCK_PATH_4=8,15

WATER_SNOW_PATH_1=8,18
WATER_SNOW_PATH_2=8,19
WATER_SNOW_PATH_3=8,20
WATER_SNOW_PATH_4=8,21


# ===== WATERFALL BIG(4X5) , SMALL(4X3) =====
WATERFALL_BIG_TLL=10,0
WATERFALL_BIG_TL=11,0
WATERFALL_BIG_TR=12,0
WATERFALL_BIG_TRR=13,0
WATERFALL_BIG_MTLL=10,1
WATERFALL_BIG_MTL=11,1
WATERFALL_BIG_MTR=12,1
WATERFALL_BIG_MTRR=13,1
WATERFALL_BIG_MLL=10,2
WATERFALL_BIG_ML=11,2
WATERFALL_BIG_MR=12,2
WATERFALL_BIG_MRR=13,2
WATERFALL_BIG_MBLL=10,3
WATERFALL_BIG_MBL=11,3
WATERFALL_BIG_MBR=12,3
WATERFALL_BIG_MBRR=13,3
WATERFALL_BIG_BLL=10,4
WATERFALL_BIG_BL=11,4
WATERFALL_BIG_BR=12,4
WATERFALL_BIG_BRR=13,4

WATERFALL_SMALL_TLL=10,5
WATERFALL_SMALL_TL=11,5
WATERFALL_SMALL_TR=12,5
WATERFALL_SMALL_TRR=13,5
WATERFALL_SMALL_MLL=10,6
WATERFALL_SMALL_ML=11,6
WATERFALL_SMALL_MR=12,6
WATERFALL_SMALL_MRR=13,6
WATERFALL_SMALL_BLL=10,7
WATERFALL_SMALL_BL=11,7
WATERFALL_SMALL_BR=12,7
WATERFALL_SMALL_BRR=13,7
