player.hp=50
player.mp=20
player.maxHp=60
player.maxMp=25
player.attack=12
player.defense=6
player.magicAttack=10
player.speed=9
player.level=2
player.exp=12
party.count=2
party.0.className=Assassin
party.0.hp=28
party.0.mp=15
party.0.maxHp=30
party.0.maxMp=15
party.0.attack=10
party.0.defense=6
party.0.magicAttack=2
party.0.speed=12
party.0.level=1
party.0.exp=0
party.1.className=Mage
party.1.hp=24
party.1.mp=30
party.1.maxHp=25
party.1.maxMp=30
party.1.attack=5
party.1.defense=4
party.1.magicAttack=15
party.1.speed=7
party.1.level=1
party.1.exp=0
